<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
<div>
		<p>
			<br><br>
		</p>
		<div id="bawah" class="container" >
			<div class="square-service-block sociallink">
				<div class="row footer">
					<span><a href="https://www.facebook.com/fridai17?hc_ref=ARTW9l0ATeWGWL789re7iVld06NJtfKVf7in-4zf4PYY-h8XwSRhbBnjwPqO0bHu8yg&fref=nf&__xts__[0]=68.ARDSJpp810gdBSWI8GE9g6CxJGt2FhiR9e5gPJBuBfAotE5lod1UMMa61-TxO3UjbkxP5kWXWJgt-J9SvZXF-i0KsbzOdmOhDVgX0IeduCd-npyNAPuJFm-Y7P9PA1Rqy0vc_N2WIAmCVtD-8pr0_3H_7GulkOE01ns6_a1BrGpgRVO3fv_x&__tn__=C-R" target="_blank">
						<i class="fa fa-facebook-f iconsocial" style="font-size:24px; display:inline-block; width: 20px;"></i>
					</a></span>
					<span><a href="https://twitter.com/" target="_blank">
						<i class="fa fa-twitter iconsocial" style="font-size:24px"></i>
					</a></span>
					<span>
					<a href="https://plus.google.com/102883761578163851191" target="_blank">
						<i class="fa fa-google-plus iconsocial" style="font-size:24px"></i>
					</a></span>
					<span>
					<a href="https://www.instagram.com/feriyalbinyahya/" target="_blank">
						<i class="fa fa-instagram iconsocial" style="font-size:24px"></i>
					</a></span>
				</div>
			</div>
		</div>
		<br><br>
	</div>
</body>
</html>